@font-face {
  font-family: 'FontAwesome';
  src: font-url('fontawesome-webfont.eot');
  src: font-url('fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
    font-url('fontawesome-webfont.svg#FontAwesome') format('svg'),
    font-url('fontawesome-webfont.woff') format('woff'),
    font-url('fontawesome-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'cmun';
    src: font-url('cmunoti-webfont.eot');
    src: font-url('cmunoti-webfont.eot?#iefix') format('embedded-opentype'),
          font-url('cmunoti-webfont.svg#cmunoti') format('svg'),
         font-url('cmunoti-webfont.woff') format('woff'),
         font-url('cmunoti-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'cmun';
    src: font-url('cmunorm-webfont.eot');
    src: font-url('cmunorm-webfont.eot?#iefix') format('embedded-opentype'),
        font-url('cmunorm-webfont.svg#cmunorm') format('svg'),
         font-url('cmunorm-webfont.woff') format('woff'),
         font-url('cmunorm-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cmun';
    src: font-url('cmunobx-webfont.eot');
    src: font-url('cmunobx-webfont.eot?#iefix') format('embedded-opentype'),
        font-url('cmunobx-webfont.svg#cmunobx') format('svg'),
         font-url('cmunobx-webfont.woff') format('woff'),
         font-url('cmunobx-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'miso';
    src: font-url('miso-regular.eot');
    src: font-url('miso-regular.eot?#iefix') format('embedded-opentype'),
      font-url('miso-regular.svg#misoregular') format('svg'),
      font-url('miso-regular.woff') format('woff'),
      font-url('miso-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'miso';
    src: font-url('miso-light.eot');
    src: font-url('miso-light.eot?#iefix') format('embedded-opentype'),
      font-url('miso-light.svg#misolight') format('svg'),
      font-url('miso-light.woff') format('woff'),
      font-url('miso-light.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
.miso {
    font-family: "miso";
    display: inline-block;
    text-decoration: inherit;
}
.helvetica {
    font-family: "Helvetica Neue", "Helvetica";
    display: inline-block;
    text-decoration: inherit;
}
p, .cmun {
    font-family: "cmun";
    display: inline-block;
    text-decoration: inherit;
}
