@footerHeight: 130px;

html,
body {
  height:100%
}

#wrap {
  min-height:100%;
  height:auto!important;
  height:100%;
  margin:0 auto @footerHeight;
}

#push,footer {
  height:@footerHeight;
}

/* Center align and pad footer */

footer {
  text-align:center;
  padding-bottom:15px;
}

@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}