/* Make colors accessible via CSS selectors */

.olgreen 		{color:	@accent;}
.salmon 		{color:	@salmon;}
.honeydew 	{color:	@honeydew;}
.cantaloupe {color:	@cantaloupe;}
.white 			{color:	@white;}
.gray 			{color:	@grayDark;}

/* Font Settings */

html {
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: 		antialiased;
  -ms-font-smoothing: 		antialiased;
  -o-font-smoothing: 			antialiased;
  font-smoothing: 				antialiased;
}

p {
  font-size: 		0.80em; /* 16.973px */
  -webkit-hyphens: auto;
  -webkit-hyphenate-limit-after:  1;
  -webkit-hyphenate-limit-before: 3;
  -moz-hyphens: auto;
  hyphens: auto;
}

caption {
  font-size: 		1.15em; /* 16.973px */
}

tr {
  font-size: 		1em; /* 16.973px */
}

h3 {
  font-size: 		1.149em; /* 36.775px */
  line-height:	1.4;
}

h2 {
  font-size: 		1.414em; /* 45.248px */
  line-height:	1.3;
}

h1 {
  font-size: 		2.827em; /* 90.469px */
  line-height:	1;
}

.fuckingbig {	font-size: 4em;}

.lead { font-weight: 200;}

@media (min-width: 481px) and (max-width: 1200px) {
  body {
  	font-size:	20px;
  }
}

@media screen and (max-width: 480px) {
  body {
  	font-size:18px;
  }
}

/* Padding Reset Classes */
.padtop0      {padding-top:0;}
.padbot0      {padding-bottom:0;}

/* Margin Reset Classes */
.margintop0   {margin-top:0;}
.marginbot0   {margin-bottom:0;}

.margintop1   {margin-top:1em;}
.marginbot1   {margin-bottom:1em;}
.margintop2   {margin-top:2em;}
.marginbot2   {margin-bottom:3em;}
.margintop3   {margin-top:3em;}
.marginbot3   {margin-bottom:3em;}

/* Text Alignment */
.alignright   {text-align:right !important;}
.alignleft    {text-align:left !important;}
.aligncenter  {text-align:center !important;}
.alignjustify {text-align:justify !important;}

.line06 {line-height:0.6;}
.line08 {line-height:0.8;}
.line10 {line-height:1;}
.line12 {line-height:1.2;}
.line14 {line-height:1.4;}
.line16 {line-height:1.6;}

/* Link Styles */
.clean, .clean:hover {
  color: inherit;
}

/* Element Centering */
.element-center {
  display:table;
  margin:0 auto;
}

.element-center * {
  display:inline-block;
}

/* Responsive Video Hack */
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 35px; /* Size of YouTube Player Bar */
  height: 0;
}

.videoWrapper>iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Float alerts over the page */
.page-alert {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 1020;
  width: 0;
}

.page-alert .alert {
  width: 550px;
  margin-left: -300px;
  border-top-width: 0;
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

body > .page-alert {
  position: fixed;
}

@media (max-width: 480px) {
  .page-alert {
    position: static;
    width: auto;
  }
  .page-alert .alert {
    width: auto;
    margin-left: 0;
    border-top-width: 1px;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
  }
  body > .page-alert {
    position: static;
  }
}

@media (min-width: 1200px) {
  .page-alert .alert {
    width: 700px;
    margin-left: -375px;
  }
}
